# Shared configuration
YOUTUBE_API_KEY=your-youtube-api-key
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/playall
REDIS_URL=redis://localhost:6379
SESSION_SECRET=super-secret-string
NEXT_PUBLIC_API_URL=http://localhost:3333/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:3333

# API specific
PORT=3333
HOST_URL=http://localhost:3000
